<style>

	h2 + p:first-line {
		font-variant: small-caps;
		font-size: larger;
	}

</style>

## Protean

_Kelek stared at his co-conspirators grimly.  "We're in agreement, then?  The chancellor must die."  The others nodded, some hesitant at first, but all eventually doing so._

_Kelek walked over to the dusty exhibit in the forgotten corner of the museum where they had gathered to plot, using the excuse of staring at the various pieces of sculpture to gather his thoughts for the next step of their dangerous plan.  While his mind was still racing, flush with his success of convincing the group, he happened to notice one item that stood out from the rest: a more-or-less life-sized statue of a cat, carved from jade.  Something about it made him <nobr>nervous ...</nobr> why was it not covered in the thick layer of grime that coated everything else down here?  Suddenly worried that it might be a magical scrying device, he picked it up to examine it more closely._

_To his shock and amazement, the thing twisted in his grip, the cool green stone turning into fur covered flesh.  In a flash of teeth and claws, the now living cat wounded Kelek just enough to make him drop it.  The cat bolted for the exit, but one of the others (Daron, it looked like) had enough presence of mind to block its path.  Except, suddenly the cat wasn't a cat any more, but rather a smallish **owlbear**, of all things.  Of course, small for an owlbear was still a good deal bigger than Daron, and the beast had no problem shoving the dark-haired human aside with its massive claws.  Surprisingly, Daron was not slashed to ribbons&mdash;just knocked down.  As a few of the braver collaborators thought to rush the monstrosity, it turned and actually winked at them.  Then it changed once again, this time into an eagle, and flew off into the night.  From the floor, Daron rubbed his bruised muscles and muttered "What in the nine hells was **that**?"_

_Kelek just stared, mouth agape.  "I have no bloody idea," he responded._

<div style='margin-top:15px'></div>

Proteans are creatures that live their lives constantly shifting from one form to another.  Unlike most shapeshifters, they can also assume the form of plants and inanimate objects, and many have been known to spend years or even centuries in the form of a rock or a tree.  It's unknown whether they actually have any "natural" forms or not, though the 3 different "types" have favored forms that they often use when interacting with each other.  Likewise, proteans don't really have much of a concept of gender, age, or even height or weight: those things are just whatever they feel like at the moment, and (as their name implies) what they feel like can fluctuate rapidly.

\columnbreak

<img src='https://lh3.googleusercontent.com/iMo-urHbVvfq0_msxV7KC9T6gxRtlbHjwGCctfpsOAy3_ctQQvfnLch5n-D94HSiXdi1tCuy9zbWN401eVG48p0FxZrJXmE3c_SFpjk1esuVFB4WaGWpaNDnVTpf4FS3FRMVXFHmyg=w2400' class='image-top-right' style='width:3.5in; margin-top:60px; margin-right:68px'>

<img src='https://lh3.googleusercontent.com/Lr2arU1nJxOGmIqZ2bjHigxvRTEcU7ZOikeHZgpBf72d5vdYZhdvuOH8JLZTQ9v-cfca0UBP4z-yQNKN3RU__yukapVekn5A-Ac3ukQlYuZt5Sqh62JHYTvkeETDPyhqexSrVFDPJw=w2400' class='image-bottom-right' style='width:3.5in; margin-bottom:35px; margin-right:68px'>

<div style='margin-top:380px'></div>

### Three Categories of Experience

Protean society is mainly determinedy by experience.  Younger proteans are referred to as "durlans," and, when in the presence of their elders, they are expected to assume a humanoid form of medium size.  Most tend to favor an orange-skinned form that looks very similar to humans, although rarely with hair, and occasionally with two "antennae" growing from their foreheads.

As a protean matures, they move into the main phase of their life, which is referred to as a "morph."  In this phase, they are far more likely to express themselves by using the form they favor among other humanoids, even when interacting with other proteans.  However, many seem to like using a humanoid form of small size (about halfway between a dwarf and a gnome), typically with light purple skin, pointed ears, and white hair.

\pagebreakNum

<img src='https://lh3.googleusercontent.com/X18toubLqiZt4mJpNDyNEGIyY7r0qZ3IVCaOo5KRg6YTdFRT32GiHTA9Sks0emPY3qgxP_I-aSLmqF4u3AjRlk0k-LHhKMLY-Co8xR0kWAuJNBVRJ4oqbWFg6979t8hhOYJQAYge6Q=w2400' class='image-top-right' style='width:4in; margin-top:35px; margin-right:25px'>

Once a protean has existed for many centuries, they become akin to nature spirits, taking shapes that even other proteans can't achieve (or maintain) such as gusts of wind or clouds of gases.  Such elders are known as "eremain," and most often present themselves to other proteans as slender, non-binary humanoids of medium size with pale skin, long flowing red hair (sometimes very improbable shades of red), and a scattered handful of animal facial features: fox ears, cat whiskers, squirrel nose, etc.  Occasionally they take on animal tails as well.

Regardless of age, the exact form of a protean is never prescribed.  However, other proteans (especially morphs) may have expectations, and might respond in an unfriendly manner to fellow proteans who are, in their opinions, too "flighty" to choose a "polite" form.

### Desire for a Better World

Proteans are, of course, excellent at infiltration and scouting for information, and often consider it their duty in life to use their powers for the good of the other civilized races.  Even though most of those races will never know of the help they receive, the proteans don't care: they just want to be of service.

The eremain typically give out missions to the durlans, while the morphs manage the logistics and make sure the results get into the right hands.  Most durlans consider it a great honor to be assigned a mission, and will leap at the chance to prove themselves worthy.

### Protean Names

Proteans often change their names along with their shape, and freely borrow names from other cultures.  As a result, a protean's name might be literally anything, from descriptive nicknames like Bubbles or Gallant, to names of objects like Moss, Stone, or Rain, to the names of other humanoids, such as Phann, Bree, Orel, Kriv, Mardnab, Emen, or Anakis.

Protean names are never gendered (since they can change their gender at any time), and, when they borrow from other cultures, they favor non-gendered names for their appropriation.  Although a protean might adopt a gendered name as an alias for a specific mission (just as they might adopt a particular gender), they would not use such to identify themselves when among other proteans.

Proteans don't use family names.  They consider all proteans part of one big family and believe they are all at least cousins, if not siblings.

\columnbreak

<div style='margin-top:500px'></div>


### Protean Traits 

As a protean, your character has the following racial traits.

***Creature Type.*** You are a humanoid with the shapeshifter tag.

***Ability Score Increase.*** You may increase any one ability score by 2 and a different score by 1, or increase three different ability scores by 1.

***Age.*** You can choose to appear to be any age you wish.

***Alignment.*** You can choose any alignment you want.

***Size.*** Your size can range from Tiny to Large, depending on what form you take.  You are not limited to the typical size of the form you choose.

***Speed.*** Your walking speed is 30 feet.

\pagebreakNum

<img src='https://barefootcoder.github.io/perrin-bday-campaign/shapeshifting.png' class='image-bottom-right' style='width:4in; margin-botom:35px; margin-right:25px'>

***Change Shape.*** As a bonus action, you can change your shape.  You can choose any shape you want as long as it is solid.  None of your game statistics except your size change, and you do not necessarily gain any special qualities of the new form.  You might gain a swim speed or climb speed, at the DM's discretion, but turning into a bird doesn't give you the ability to fly and turning into a fish doesn't give you the ability to breathe underwater.  You retain all your normal senses, even if you turn into an inanimate object, but you do not necessarily gain any additional senses from the new form.

If you want to try to take on a special characteristic (such as a spider's Web Walker ability, or an earth elemental's tremorsense), the DM may allow it if you succeed on a Constitution check (the DC depends on how powerful the characteristic is).  You may take on the form of a fabricated object, but your functionality is limited to simple things (such as a chair); you may choose to _look_ like a large magnifying glass, for instance, but you would not function as one.  Exceptions are made for anything you can personally create; for instance, if you had proficiciency in glassblower's tools, the DM might allow you to become a working magnifying glass with a suitable Constitution check.  No part of you can be insubstantial, hower (so for example you can look like a lantern, but you can't actually give off light).

If the form you choose has natural weapons, you can use them in combat.  You do 1d4 damage plus your Dexterity modifier, or 1d6 damage plus your Strength modifier, depending on the form (the DM chooses).  If you are a martial class, the damage can be increased to 1d8 plus Dexterity or 1d10 plus Strength.  If you have the Sneak Attack class feature, you can use it in any form that can participate in combat.

You can speak, regardless of your form, even if the form does not have a mouth.  If you can cast spells, you can cast them in any form.  The DM may impose occasional restrictions, but in general you can access any class feature in any form.

***Skill Versatility.*** You gain proficiency in two skills of your choice.

***Languages.*** You can speak, read, and write Common and two other languages of your choice.

<div class="pageNumber">3</div>
